{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 29,
  "lineage": "d23073b8-d39f-e2a5-c635-0c282589aeee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "little-cluster",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "vm-store",
                "full": true,
                "node_name": "doto-srv10",
                "retries": 1,
                "vm_id": 400
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 2,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Deployed using terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "500",
            "initialization": [
              {
                "datastore_id": "vm-store",
                "dns": [
                  {
                    "domain": "dotocean.local",
                    "server": "",
                    "servers": [
                      "10.10.31.2",
                      "172.16.0.2"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.31.101/24",
                        "gateway": "10.10.31.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.31.101"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe39:bb7c"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:39:BB:7C"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-clustertest-node-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:39:BB:7C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "doto-srv09",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": -1,
                "order": 3,
                "up_delay": -1
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "cluster",
              "louis",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 300,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 500
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "vm-store",
                "full": true,
                "node_name": "doto-srv10",
                "retries": 1,
                "vm_id": 400
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 2,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Deployed using terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "501",
            "initialization": [
              {
                "datastore_id": "vm-store",
                "dns": [
                  {
                    "domain": "dotocean.local",
                    "server": "",
                    "servers": [
                      "10.10.31.2",
                      "172.16.0.2"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.31.102/24",
                        "gateway": "10.10.31.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.31.102"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe3b:70bc"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:3B:70:BC"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-clustertest-node-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3B:70:BC",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "doto-srv09",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": -1,
                "order": 3,
                "up_delay": -1
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "cluster",
              "louis",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 300,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 501
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "vm-store",
                "full": true,
                "node_name": "doto-srv10",
                "retries": 1,
                "vm_id": 400
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 2,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Deployed using terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "502",
            "initialization": [
              {
                "datastore_id": "vm-store",
                "dns": [
                  {
                    "domain": "dotocean.local",
                    "server": "",
                    "servers": [
                      "10.10.31.2",
                      "172.16.0.2"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.31.103/24",
                        "gateway": "10.10.31.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.31.103"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe15:4689"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:15:46:89"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-clustertest-node-3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:15:46:89",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "doto-srv09",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": -1,
                "order": 3,
                "up_delay": -1
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "cluster",
              "louis",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 300,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 502
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
